<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="host-choice-form">
    <div class="host-choice-item">
        <h3>Виртуальный сервер</h3>
        <p>100$ в месяц</p>
        <a href="#" class="host-choice-item-button">Подробнее</a>
    </div>
    <div class="host-choice-item">
        <h3>Виртуальный сервер</h3>
        <p>100$ в месяц</p>
        <a href="#" class="host-choice-item-button">Подробнее</a>
    </div>
    <div class="host-choice-item">
        <h3>Виртуальный сервер</h3>
        <p>100$ в месяц</p>
        <a href="#" class="host-choice-item-button">Подробнее</a>
    </div>
</div>
</body>